{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Database=db-Identity;",
    "Payment": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Database=db-Payment;",
    "Notify": "mongodb://mongoadmin:YourMongo!Passw0rd@localhost:27017/db-Notify?authSource=admin",
    "Admin": "mongodb://mongoadmin:YourMongo!Passw0rd@localhost:27017/db-Admin?authSource=admin"
  },
  "OpenIddict": {
    "ClientId": "datntdev.Microservices",
    "ClientSecret": "datntdev.Microservices.ClientSecret",
    "RedirectUris": "https://oauth.pstmn.io/v1/callback",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  }
}
