{
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/out": true,
        "**/obj": true,
        "**/bin": true,
        "**/.vs": true,
        "**/.git": true,
        "**/TestResults": true,
        "**/*.drawio*": true,
        "**/*.user": true,
    },
    "editor.tabSize": 4,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[csharp]": {
        "editor.tabSize": 4
    },
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
}